<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiments</title>
    <style>
         
         h4{
            font-size: 25px;
            margin: 0 20px;
            line-height: 1.5;

         }
       
        p {
            font-size: 25px;
            margin: 0 20px;
            line-height: 1.5;
        }
        img {
            display: block;
            width: 500px;
            height: 300px;
            margin: 20px auto;
        }
        
        .button {
            display: block;
            margin-top: 2px;
            margin-left: 2px;
            width: 75px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            background-color: #b8aaaa;
            border: 3px solid #000;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">BACK</a>
    <h1>Experiment 1: S-HOOK</h1>
    <h4>Aim:</h4><p> To make an S-hook from a given round rod, by following hand forging operation.</p>
    <h4>Tools required:</h4><p>Smith’s forge, Anvil, 500gm and 1 kg ball-peen hammers, Flatters, Swage block, Half round tongs, Pickup tongs, Cold chisel.</p>
   <img src="shook.jpg" alt="Failed to load image">
    <h4>Sequence of operations:</h4><p>1. One end of the bar is heated to red hot condition in the smith’s
    forge for the required length.<br>
    2. Using the pick-up tongs; the rod is taken from the forge, and
    holding it with the half round tongs, the heated end is forged into
    a tapered pointed end.<br>
    3. The length of the rod requires for S-hook is estimated and the
    excess portion is cut-off, using a cold chisel.<br>
    4. One half of the rod towards the pointed end is heated in the forge
    to red hot condition and then bent into circular shape as shown.<br>
    5. The other end of the rod is then heated and forged into a tapered
    pointed end.<br>
    6. The straight portion of the rod is finally heated and bent into
    circular shape as required.<br>
    7. Using the flatter, the S-hook made as above, is kept on the anvil
    and flattened so that, the shape of the hook is proper.
    </p>
    <h4>NOTE:</h4>
    <p> In-between the above stage, the bar is heated in the smith’s forge, to facilitate forging
        operations.</p>
        <h4>Result:</h4>
        <p>The S-hook is thus made from the given round rod; by following the stages mentioned above.</p>
        <h4>Precautions:</h4>
        <p>1. Hold the job carefully while heating and hammering<br>
2. Job must be held parallel to the face of the anvil.<br>
3. Wear steel-toed shoes.<br>
4. Wear face shield when hammering the hot metal.<br>
5. Use correct size and type of tongs to fit the work.</p>
<hr>
<h1>Experiment 2: SQUARE ROD</h1>
<h4>Aim:</h4>
<p> To make a square rod from a given round rod, by following hand forging operation.</p>
<h4>Tools required:</h4>
<p>Smith's forge, Anvil, 500gm and I kg ball-peen hammers, Flatters, Swage block, Half round tongs, Pick-up tongs, Cold chisel.</p>
<img src="squarerod.jpg" alt="Failed to load image">
<h4>Sequence of operations:</h4>
<p>1. Take the raw material from stock i.e., mild steel 10 mm round shaped, cut the length of 50 mm.<br>

    2. Handle specimen with round tong and heat in blacksmith's forge up to the part appears as red cherry colour code.<br>
    
    3. The required piece heated up to it gets the recrystallization temperature.<br>
    
    4. The part is taken out from the forge and blow with sledge hammer for obtaining the square shape on all edges.<br>
    
    5. The hammering is done on the anvil.<br>
    
    6. The above mentioned all steps are done,
    
    after the specimen bent in required shape.<br>
    
    7. Check the dimensions after cooling the job by quenching process.
    </p>
    <h4>NOTE:</h4>
    <p> In-between the above stage, the bar is heated in the smith’s forge, to facilitate forging
        operations.</p>
        <h4>Result:</h4>
        <p>The square rod is thus made from the given round rod.</p>
</body>
</html>